[tool:pytest]
addopts = --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files = test/*test_*.py
testpaths = test

[sqla_testing]
requirement_cls = oceanbase_sqlalchemy.requirements:Requirements
# profile_file = test/profiles.txt  # Commented out performance analysis file configuration

[db]
default = sqlite:///:memory:
sqlite = sqlite:///:memory:
oceanbase = oceanbase+cx_oracle://test:test@localhost:1521/?service_name=test
